# SunnyDayApp

./: '  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/emikhalets/sunnydayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/sunnydayapp/: CityListFragment.kt  CurrentFragment.kt  CurrentWeatherFragment.kt  DailyFragment.kt  ForecastDailyFragment.kt  ForecastHourlyFragment.kt  HourlyFragment.kt  MainActivity.kt  SunnyDayApp.kt  ViewPagerFragment.kt  WeatherApplication.kt  WeatherFragment.kt
app/src/main/java/com/emikhalets/sunnydayapp/adapters/: CitiesAdapter.kt  CitiesDiffCallback.kt  DailyAdapter.kt  DailyDiffCallback.kt  HourlyAdapter.kt  HourlyDiffCallback.kt  WeatherDailyAdapter.kt  WeatherHourlyAdapter.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/: AppDatabase.kt  AppRepository.kt  BaseRepository.kt  CitiesDao.kt  City.kt  CityListRepository.kt  CurrentRepository.kt  DailyRepository.kt  NetworkCallHandler.kt  PagerRepository.kt  PreferenceRepository.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/api/: ApiFactory.kt  ApiKeyInterceptor.kt  ApiResult.kt  ApiService.kt  AppResponse.kt  NetworkCallHandler.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/database/: AppDatabase.kt  CitiesDao.kt  City.kt  DbResult.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/model/: Current.kt  Daily.kt  DataCurrent.kt  DataDaily.kt  FellsLike.kt  Hourly.kt  Response.kt  ResponseCurrent.kt  ResponseDaily.kt  ResponseError.kt  ResponseUsage.kt  Temp.kt  Weather.kt  WeatherCurrent.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/network/: ApiFactory.kt  ApiService.kt  AppResponse.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/pojo/: DataCurrent.kt  DataDaily.kt  ResponseCurrent.kt  ResponseDaily.kt  ResponseError.kt  ResponseUsage.kt  WeatherCurrent.kt  WeatherForecast.kt
app/src/main/java/com/emikhalets/sunnydayapp/data/repository/: CityListRepository.kt  DataCallWrapper.kt  MainRepository.kt  PagerRepository.kt  PreferenceRepository.kt  WeatherRepository.kt
app/src/main/java/com/emikhalets/sunnydayapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/emikhalets/sunnydayapp/network/: ApiFactory.kt  ApiService.kt  AppResponse.kt  Result.kt
app/src/main/java/com/emikhalets/sunnydayapp/network/pojo/: AppResponse.kt  CurrentResponse.kt  CurrentWeather.kt  DataCurrent.kt  DataDaily.kt  DataHourly.kt  ForecastResponse.kt  ForecastWeather.kt  ResponseCurrent.kt  ResponseDaily.kt  ResponseError.kt  ResponseHourly.kt  ResponseUsage.kt  WeatherCurrent.kt  WeatherDesc.kt  WeatherForecast.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/: MainActivity.kt  MainViewModel.kt  PreferencePagerFragment.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/citylist/: CitiesAdapter.kt  CitiesDiffCallback.kt  CitiesState.kt  CityListFragment.kt  CityListViewModel.kt  DeleteCityDialog.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/forecast/: DailyAdapter.kt  ForecastDailyFragment.kt  ForecastDailyViewModel.kt  ForecastFragment.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/pager/: PagerState.kt  PreferencePagerFragment.kt  PreferenceViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/preference/: PreferencePagerFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/emikhalets/sunnydayapp/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CustomItemTouchListener.kt  DailyAdapter.kt  DailyDiffCallback.kt  (+4 more)
app/src/main/java/com/emikhalets/sunnydayapp/utils/: AppExtensions.kt  AppExtentions.kt  AppHelper.kt  AppMethods.kt  ChartView.kt  CitiesListStatus.kt  Const.kt  CustomListeners.kt  CustomScrollView.kt  FragmentState.kt  Keys.kt  LocationHandler.kt  ObservableScrollView.kt  OnLocationSettingsClick.kt  OnThemeListener.kt  PagerStatus.kt  RequestConfig.kt  State.kt  SunTimeView.kt  Tags.kt  ToastBuilder.kt  WeatherStatus.kt
app/src/main/java/com/emikhalets/sunnydayapp/viewmodels/: CityListViewModel.kt  CurrentWeatherViewModel.kt  ForecastDailyViewModel.kt  ViewPagerViewModel.kt  WeatherViewModel.kt
app/src/main/jni/: Android.mk  Keys.c
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_appear.xml  fragment_disappear.xml
app/src/main/res/drawable/: bg_sun_time.xml  bg_view_icon.xml  bg_view_item.xml  bg_weather.xml  bg_weather_icon.xml  gradient_details.xml  ic_baseline_settings_24.xml  ic_cloud.xml  ic_humidity.xml  ic_moon.xml  ic_precip.xml  ic_pressure.xml  ic_search_24dp.xml  ic_snowfall.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_visibility.xml  ic_wind.xml  ic_wind_dir.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_current.xml  fragment_details.xml  fragment_forecast.xml  fragment_forecast_daily.xml  fragment_forecast_hourly.xml  fragment_pager.xml  fragment_weather.xml  item_city.xml  item_daily.xml  item_forecast_daily.xml  item_forecast_hourly.xml  item_hourly.xml  item_list_forecast.xml  item_weather_forecast_daily.xml  item_weather_forecast_hourly.xml  layout_current_weather.xml  layout_sun_time.xml  layout_tabs.xml  layout_weather_main.xml
app/src/main/res/menu/: menu_current.xml  menu_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_city_list_scene.xml  fragment_details_scene.xml  fragment_forecast_scene.xml  fragment_pager_scene.xml  fragment_weather_scene.xml  pref_pager.xml
app/src/test/java/com/emikhalets/sunnydayapp/: ApiServiceTest.kt  ExampleUnitTest.kt
(+15 files in other folders)
