<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundBlock"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="pref_category_main"
        android:title="@string/pref_category_main">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_query_lang"
            android:entryValues="@array/pref_query_lang_values"
            android:key="@string/key_pref_lang"
            android:summary="@string/pref_lang_en"
            android:title="@string/pref_lang" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_units"
            android:entryValues="@array/pref_units_values"
            android:key="@string/key_pref_units"
            android:summary="@string/pref_unit_metric"
            android:title="@string/pref_units" />
    </PreferenceCategory>
</PreferenceScreen>