<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.emikhalets.sunnydayapp.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_pager" />

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.emikhalets.sunnydayapp.CityListFragment"
        android:label="CityListFragment"
        tools:layout="@layout/fragment_city_list" />

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.emikhalets.sunnydayapp.CurrentWeatherFragment"
        android:label="CurrentFragment"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/forecastDailyFragment"
        android:name="com.emikhalets.sunnydayapp.ForecastDailyFragment"
        android:label="ForecastDailyFragment"
        tools:layout="@layout/fragment_forecast_daily" />
</navigation>