<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size.large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Москва" />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size.extra_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_city"
            tools:text="30" />

        <TextView
            android:id="@+id/text_temp_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size.extra_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_temp"
            app:layout_constraintStart_toEndOf="@+id/text_temp"
            app:layout_constraintTop_toTopOf="@+id/text_temp"
            tools:text="°" />

        <TextView
            android:id="@+id/text_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size.extra_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_temp"
            app:layout_constraintStart_toEndOf="@+id/text_temp"
            app:layout_constraintTop_toTopOf="@+id/text_temp"
            tools:text="°" />

        <TextView
            android:id="@+id/text_forecast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прогноз на 16 дней"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_temp" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/text_forecast_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_forecast_label"
            app:layout_constraintTop_toTopOf="@+id/text_forecast_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/text_forecast_label"
            tools:itemCount="16"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/item_list_forecast" />

        <TextView
            android:id="@+id/text_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/weather.rights.label"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/list_forecast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>