<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30 °С" />

    <TextView
        android:id="@+id/text_app_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_app_temp_desc"
        app:layout_constraintStart_toEndOf="@+id/text_temp"
        app:layout_constraintTop_toTopOf="@+id/text_temp"
        tools:text="30 °С" />

    <TextView
        android:id="@+id/text_app_temp_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details.text.app_temp_desc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_temp"
        app:layout_constraintEnd_toEndOf="@+id/text_app_temp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_app_temp"
        app:layout_constraintTop_toBottomOf="@+id/text_app_temp" />

    <TextView
        android:id="@+id/text_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_sunset"
        app:layout_constraintEnd_toStartOf="@+id/image_weather_icon"
        app:layout_constraintTop_toTopOf="@+id/image_weather_icon"
        tools:text="10:44" />

    <ImageView
        android:id="@+id/image_sunrise"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image.description"
        android:src="@drawable/ic_sunrise"
        app:layout_constraintBottom_toBottomOf="@+id/text_sunrise"
        app:layout_constraintEnd_toStartOf="@+id/text_sunrise"
        app:layout_constraintTop_toTopOf="@+id/text_sunrise" />

    <TextView
        android:id="@+id/text_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_weather_icon"
        app:layout_constraintEnd_toEndOf="@+id/text_sunrise"
        app:layout_constraintTop_toBottomOf="@+id/text_sunrise"
        tools:text="23:47" />

    <ImageView
        android:id="@+id/image_sunset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image.description"
        android:src="@drawable/ic_sunset"
        app:layout_constraintBottom_toBottomOf="@+id/text_sunset"
        app:layout_constraintEnd_toStartOf="@+id/text_sunset"
        app:layout_constraintTop_toTopOf="@+id/text_sunset" />

    <ImageView
        android:id="@+id/image_weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/image.description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@+id/image_weather_icon" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_details_scene">

            <ImageView
                android:id="@+id/image_pressure"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_pressure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pressure"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_pressure"
                app:layout_constraintStart_toEndOf="@+id/image_pressure"
                app:layout_constraintTop_toTopOf="@+id/image_pressure"
                tools:text="777 кПа" />

            <TextView
                android:id="@+id/text_pressure_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.pressure_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_pressure" />

            <ImageView
                android:id="@+id/image_wind_speed"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_wind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_pressure" />

            <TextView
                android:id="@+id/text_wind_speed"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_wind_speed"
                app:layout_constraintStart_toEndOf="@+id/image_wind_speed"
                app:layout_constraintTop_toTopOf="@+id/image_wind_speed"
                tools:text="50 м/с" />

            <TextView
                android:id="@+id/text_wind_speed_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.wind_speed_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_wind_speed" />

            <ImageView
                android:id="@+id/image_wind_dir"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_wind_dir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_wind_speed" />

            <TextView
                android:id="@+id/text_wind_dir"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_wind_dir"
                app:layout_constraintStart_toEndOf="@+id/image_wind_dir"
                app:layout_constraintTop_toTopOf="@+id/image_wind_dir"
                tools:text="270° север" />

            <TextView
                android:id="@+id/text_wind_dir_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.wind_dir_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_wind_dir" />

            <ImageView
                android:id="@+id/image_visibility"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_wind_dir" />

            <TextView
                android:id="@+id/text_visibility"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_visibility"
                app:layout_constraintStart_toEndOf="@+id/image_visibility"
                app:layout_constraintTop_toTopOf="@+id/image_visibility"
                tools:text="50 км" />

            <TextView
                android:id="@+id/text_visibility_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.visibility_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_visibility" />

            <ImageView
                android:id="@+id/image_clouds"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_visibility" />

            <TextView
                android:id="@+id/text_clouds"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_clouds"
                app:layout_constraintStart_toEndOf="@+id/image_clouds"
                app:layout_constraintTop_toTopOf="@+id/image_clouds"
                tools:text="146 %" />

            <TextView
                android:id="@+id/text_clouds_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.clouds_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_clouds" />

            <ImageView
                android:id="@+id/image_humidity"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_clouds" />

            <TextView
                android:id="@+id/text_humidity"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_humidity"
                app:layout_constraintStart_toEndOf="@+id/image_humidity"
                app:layout_constraintTop_toTopOf="@+id/image_humidity"
                tools:text="146 %" />

            <TextView
                android:id="@+id/text_humidity_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.humidity_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_humidity" />

            <ImageView
                android:id="@+id/image_precip"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_precip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_humidity" />

            <TextView
                android:id="@+id/text_precip"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_precip"
                app:layout_constraintStart_toEndOf="@+id/image_precip"
                app:layout_constraintTop_toTopOf="@+id/image_precip"
                tools:text="500 мм/ч" />

            <TextView
                android:id="@+id/text_precip_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.precip_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_precip" />

            <ImageView
                android:id="@+id/image_snow"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_snowfall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_precip" />

            <TextView
                android:id="@+id/text_snow"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_snow"
                app:layout_constraintStart_toEndOf="@+id/image_snow"
                app:layout_constraintTop_toTopOf="@+id/image_snow"
                tools:text="500 мм/ч" />

            <TextView
                android:id="@+id/text_snow_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.snow_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_snow" />

            <ImageView
                android:id="@+id/image_uv"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_baseline_location_searching_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_snow" />

            <TextView
                android:id="@+id/text_uv"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_uv"
                app:layout_constraintStart_toEndOf="@+id/image_uv"
                app:layout_constraintTop_toTopOf="@+id/image_uv"
                tools:text="2.446" />

            <TextView
                android:id="@+id/text_uv_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.uv_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_uv" />

            <ImageView
                android:id="@+id/image_weather_code"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_baseline_location_searching_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_uv" />

            <TextView
                android:id="@+id/text_weather_code"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_weather_code"
                app:layout_constraintStart_toEndOf="@+id/image_weather_code"
                app:layout_constraintTop_toTopOf="@+id/image_weather_code"
                tools:text="803" />

            <TextView
                android:id="@+id/text_weather_code_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.weather_code_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_weather_code" />

            <ImageView
                android:id="@+id/image_station"
                style="@style/DetailsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/image.description"
                android:src="@drawable/ic_baseline_location_searching_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_weather_code" />

            <TextView
                android:id="@+id/text_station"
                style="@style/DetailsText"
                app:layout_constraintBottom_toBottomOf="@+id/image_station"
                app:layout_constraintStart_toEndOf="@+id/image_station"
                app:layout_constraintTop_toTopOf="@+id/image_station"
                tools:text="CMVN7" />

            <TextView
                android:id="@+id/text_station_desc"
                style="@style/DetailsTextDesc"
                android:text="@string/details.text.station_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_station" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>