<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_notice"
        style="@style/TextCitiesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city_list.text.empty_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_location_city" />

    <TextView
        android:id="@+id/text_location_city"
        style="@style/TextCitiesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#caf0f8"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Moscow, Russia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_cities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_location_city"
        tools:listitem="@layout/item_city"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>