<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_view_item">

    <TextView
        android:id="@+id/text_date"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fri, 26 Aug 2016" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_view_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        tools:ignore="ContentDescription"
        tools:src="@drawable/night_rain" />

    <TextView
        android:id="@+id/text_desc"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_icon"
        tools:text="scattered clouds: 25-50%" />

    <ImageView
        android:id="@+id/image_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toTopOf="@+id/text_temp_day"
        app:layout_constraintEnd_toEndOf="@+id/text_temp_day"
        app:layout_constraintStart_toStartOf="@+id/text_temp_day"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_temp_day"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_feels_like"
        app:layout_constraintStart_toEndOf="@+id/image_icon"
        tools:text="27 °C" />

    <ImageView
        android:id="@+id/image_moon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_moon"
        app:layout_constraintBottom_toTopOf="@+id/text_temp_night"
        app:layout_constraintEnd_toEndOf="@+id/text_temp_night"
        app:layout_constraintStart_toStartOf="@+id/text_temp_night"
        app:layout_constraintTop_toTopOf="@+id/image_sun"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_temp_night"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_temp_day"
        app:layout_constraintStart_toEndOf="@+id/text_temp_day"
        tools:text="12 °C" />

    <TextView
        android:id="@+id/text_feels_like"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/image_icon"
        app:layout_constraintEnd_toEndOf="@+id/text_temp_night"
        app:layout_constraintStart_toStartOf="@+id/text_temp_day"
        tools:text="feels like\n27 °C" />

    <ImageView
        android:id="@+id/image_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/image_humidity"
        app:layout_constraintStart_toEndOf="@+id/text_temp_night"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:srcCompat="@drawable/ic_pressure"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_pressure"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_pressure"
        app:layout_constraintStart_toEndOf="@+id/image_pressure"
        app:layout_constraintTop_toTopOf="@+id/image_pressure"
        tools:text="1000 hPa" />

    <ImageView
        android:id="@+id/image_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/image_wind"
        app:layout_constraintStart_toStartOf="@+id/image_pressure"
        app:layout_constraintTop_toBottomOf="@+id/image_pressure"
        app:srcCompat="@drawable/ic_humidity"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_humidity"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_humidity"
        app:layout_constraintStart_toEndOf="@+id/image_humidity"
        app:layout_constraintTop_toTopOf="@+id/image_humidity"
        tools:text="80 %" />

    <ImageView
        android:id="@+id/image_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image_icon"
        app:layout_constraintStart_toStartOf="@+id/image_humidity"
        app:layout_constraintTop_toBottomOf="@+id/image_humidity"
        app:srcCompat="@drawable/ic_wind"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_wind"
        style="@style/AppText.Sml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_wind"
        app:layout_constraintStart_toEndOf="@+id/image_wind"
        app:layout_constraintTop_toTopOf="@+id/image_wind"
        tools:text="15 m/s" />
</androidx.constraintlayout.widget.ConstraintLayout>